===ledg===
7140 entries

After disk cache:
	$ time l -Ftest incomestatement --debug --skip-book-close=false f:2021-01-01 --monthly

	_endConfig=6ms, _endCmd=239ms
	usr time  445.07 millis    0.00 micros  445.07 millis
	sys time   38.71 millis  335.00 micros   38.37 millis
	
Calculation net amount: "$774,894.00"

===hledger===
7000 entries

After disk cache:
	$ time hledger -ftest.dat -b 2021-01-01 --monthly is
	
	usr time  655.58 millis  288.00 micros  655.29 millis
	sys time   27.03 millis  111.00 micros   26.92 millis
	
Calculation net amount: "759700.00$"

455/655 = 69.47%
(655-455) / 655 = 30.53%
