2016-01-20 aussie manufac #GL9nah8k
  ;tags:"IMPORTED"
  	Expense.Unknown	-8250660
  	Asset.Bank.Foolbar	8250660

2016-01-28 rene invoices #TIakSp87
  ;tags:"IMPORTED"
  	Expense.Unknown	7480
  	Asset.Bank.Foolbar	-7480

2016-02-05 hats petrobras #BnrGrRuk
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-06 hats petrobras #dSmWCWan
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-07 hats petrobras #QpIK5H2e
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-12 rent-INV398-LU #r6I4ru14
  ;tags:"IMPORTED"
  	Expense.Unknown	-2500
  	Asset.Bank.Foolbar	2500

2016-02-20 Sun insurance #lqeCV49z
  ;tags:"IMPORTED"
  	Expense.Insurance	-16000
  	Asset.Bank.Foolbar	16000

2016-02-20 lumgom #IAayXsNQ
  ;tags:"IMPORTED"
  	Expense.Unknown	-500
  	Asset.Bank.Foolbar	500

2016-02-25 2hoursafety-audit #z8Ibsh9P
  ;tags:"IMPORTED"
  	Expense.Unknown	1101.1
  	Asset.Bank.Foolbar	-1101.1

2016-02-28 hats petrobras #Blhq47ev
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

