2016-01-20 aussie manufac #1vLSLhpd
  ;tags:"IMPORTED"
  	Expense.Unknown	-8250660
  	Asset.Bank.Foolbar	8250660

2016-01-28 rene invoices #iaODoToT
  ;tags:"IMPORTED"
  	Expense.Unknown	7480
  	Asset.Bank.Foolbar	-7480

2016-02-05 hats petrobras #zEVF2kq9
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-06 hats petrobras #qbqXgn04
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-07 hats petrobras #dFM0bdgd
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

2016-02-12 rent-INV398-LU #wjJYQWZR
  ;tags:"IMPORTED"
  	Expense.Unknown	-2500
  	Asset.Bank.Foolbar	2500

2016-02-20 Sun insurance #uXqR8lSw
  ;tags:"IMPORTED"
  	Expense.Insurance	-16000
  	Asset.Bank.Foolbar	16000

2016-02-20 lumgom #YJeGM5jK
  ;tags:"IMPORTED"
  	Expense.Unknown	-500
  	Asset.Bank.Foolbar	500

2016-02-25 2hoursafety-audit #Tx6VFuzO
  ;tags:"IMPORTED"
  	Expense.Unknown	1101.1
  	Asset.Bank.Foolbar	-1101.1

2016-02-28 hats petrobras #U7Iewkgu
  ;tags:"IMPORTED"
  	Expense.Clothes	61059.375
  	Asset.Bank.Foolbar	-61059.375

